<?php

use Drupal\image\Entity\ImageStyle;

function donate_nid(){ 
  return 18;
}

function donate_button($as_button){
  $classes = $as_button ? 'donate-button' : '';
  $donate_path = \Drupal::service('path.alias_manager')->getAliasByPath('/node/'.donate_nid());
  $donate_text = t('Faites un don');
  return "<a href='$donate_path' class='$classes'>$donate_text</a>";
}
/**
 * @file
 * Functions to support theming in the friends_international_suisse theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function friends_international_suisse_preprocess_html(array &$variables) {
  /* Add class to html tag */
  //$variables['html_attributes']->addClass('no-js');

  // Don't display the site name twice on the front page (and potentially others)
  /*if (isset($variables['head_title_array']['title']) && isset($variables['head_title_array']['name']) && ($variables['head_title_array']['title'] == $variables['head_title_array']['name'])) {
    $variables['head_title'] = $variables['head_title_array']['name'];
  }*/
}

/**
 * Implements hook_page_attachments_alter().
 */
function friends_international_suisse_page_attachments_alter(array &$page) {
  // Tell IE to use latest rendering engine (not to use compatibility mode).
  /*$ie_edge = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
    'http-equiv' => 'X-UA-Compatible',
    'content' => 'IE=edge',
    ],
  ];
  $page['#attached']['html_head'][] = [$ie_edge, 'ie_edge'];*/
}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function friends_international_suisse_preprocess_page(array &$variables) {
  $variables['donate_button'] = donate_button(false);
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function friends_international_suisse_theme_suggestions_page_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function friends_international_suisse_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  /*$node = $variables['elements']['#node'];

  if ($variables['elements']['#view_mode'] == "full") {

  }*/
}

/**
 * Implements hook_preprocess_HOOK() for Block document templates.
 */
function friends_international_suisse_preprocess_block(array &$variables) {

}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function friends_international_suisse_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  $suggestions[] = 'field__' . $element['#view_mode'];
  $suggestions[] = 'field__' . $element['#view_mode'] . '__' . $element['#field_name'];*/
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function friends_international_suisse_theme_suggestions_fieldset_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  if (isset($element['#attributes']['class']) && in_array('form-composite', $element['#attributes']['class'])) {
    $suggestions[] = 'fieldset__form_composite';
  }*/
}

/**
 * Implements hook_preprocess_node().
 */
function friends_international_suisse_preprocess_node(array &$variables) {
  // Default to turning off byline/submitted.
  //$variables['display_submitted'] = FALSE;
  $node = $variables['node'];
  $nid = $node->id();
  $variables['nid'] = $nid;
  if($node->getType() == 'page' && $node->field_image->entity){
    $styled_image_url = ImageStyle::load('full_width')->buildUrl($node->field_image->entity->getFileUri());
    $styled_image_url_mobile = ImageStyle::load('full_width')->buildUrl($node->field_image->entity->getFileUri());
    $variables['image_mobile'] = $styled_image_url_mobile;
    $variables['image'] = $styled_image_url;

    if( $nid != donate_nid() ){
      $variables['donate_button'] = donate_button(true);
    }

    unset($variables['content']['field_image']);
  }
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function friends_international_suisse_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_form().
 */
function friends_international_suisse_preprocess_form(array &$variables) {
  //$variables['attributes']['novalidate'] = 'novalidate';
}

/**
 * Implements hook_preprocess_select().
 */
function friends_international_suisse_preprocess_select(array &$variables) {
  //$variables['attributes']['class'][] = 'select-chosen';
}

/**
 * Implements hook_preprocess_field().
 */
function friends_international_suisse_preprocess_field(array &$variables, $hook) {
  /*switch ($variables['element']['#field_name']) {
  }*/
}

/**
 * Implements hook_preprocess_details().
 */
function friends_international_suisse_preprocess_details(array &$variables) {
  /*$variables['attributes']['class'][] = 'details';
  $variables['summary_attributes']['class'] = 'summary';*/
}

/**
 * Implements hook_theme_suggestions_details_alter().
 */
function friends_international_suisse_theme_suggestions_details_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_menu_local_task().
 */
function friends_international_suisse_preprocess_menu_local_task(array &$variables) {
  //$variables['element']['#link']['url']->setOption('attributes', ['class'=>'rounded']);
}